{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-themes": "^1.0.1",
    "inquirer": "8.2.4",
    "pg": "^8.11.3"
  }
}
